MERCHANT_ID=SU2510081700190239332953
SALT_KEY=2aadd581-6237-4f3f-9b8f-e592748e0b15
SALT_INDEX=1
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes/pg/v1/pay
REDIRECT_URL=https://phymate.onrender.com/payment-status
CALLBACK_URL=https://phymate.onrender.com/payment-callback
